# Supports different configuration settings for local development, staging, or production environments.
WTFIX_SETTINGS_MODULE=config.settings.local

HOST= "10.250.12.89"            # Required. The FIX server hostname or IP address
PORT= 8200            # Required. The port on the FIX server to connect to

SENDER=  "testmm1fixoecompid"         # Required. SENDER_COMP_ID (tag 49).
TARGETD= "testmm1fixoesubid"         # Required. TARGET_COMP_ID (tag 56).

USERNAME= "testmm1fixoe"        # Required. Username to use for Logon messages (tag 553).
PASSWORD= "testmm1fixoe"       # Required. Password to use for logon messages (tag 554).

PYTHONASYNCIODEBUG=0  # Set to '1' for detailed debugging messages.